PORT = 3000
MONGODB_URI = mongodb+srv://<yourusername>:<yourpassword>@cluster0.tt0mgcd.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = your-access-secret-token
ACCESS_TOKEN_EXPIRY = 1m
REFRESH_TOKEN_SECRET = your-refresh-secret-token
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_CLOUD_NAME = cloud-name
CLOUDINARY_API_KEY = your-api-key
CLOUDINARY_API_SECRET = your-api-secret